<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vue Pomodoro</title>
</head>

<body>
    <div id="app"></div>
    <script src="https://unpkg.com/vue"></script>
    <script>
        const vm = new Vue({
            el: '#app',
            data: {
                counter: 1,
                counterType: 'Pomodoro',
                i_session: 25, //Minutos
                i_break: 5, //Minutos
                aux_session: 25 * 60,
                aux_break: 5 * 60,
                timer: Number,
                clock_min: 25,
                clock_seg: 0,
                break_min: 5,
                break_seg: 0
            },
            methods: {
                start() {
                    console.log('start');
                    if (this.counterType == 'Pomodoro') {
                        this.pomodoro(this.aux_session)
                    } else {
                        this.break(this.aux_break)
                    }
                },
                pause() {
                    console.log('pause');
                    clearInterval(this.timer)
                },
                reset() {
                    console.log('reset');
                    clearInterval(this.timer)
                    this.counterType = 'Pomodoro'
                    this.counter = 1
                    this.aux_break = this.i_break * 60
                    this.aux_session = this.i_session * 60
                    this.break_min = Math.floor(this.aux_break / 60) > 9 ? Math.floor(this.aux_break / 60) :
                        `0${Math.floor(this.aux_break / 60)}`
                    this.break_seg = Math.floor(this.aux_break % 60) > 9 ? Math.floor(this.aux_break % 60) :
                        `0${Math.floor(this.aux_break % 60)}`
                    this.clock_min = Math.floor(this.aux_session / 60) > 9 ? Math.floor(this.aux_session / 60) :
                        `0${Math.floor(this.aux_session / 60)}`
                    this.clock_seg = Math.floor(this.aux_session % 60) > 9 ? Math.floor(this.aux_session % 60) :
                        `0${Math.floor(this.aux_session % 60)}`
                },
                onInput(str, val) {
                    if (str == 'break') {
                        this.aux_break = val * 60;
                        this.break_min = Math.floor(this.aux_break / 60) > 9 ? Math.floor(this.aux_break / 60) :
                            `0${Math.floor(this.aux_break / 60)}`
                        this.break_seg = Math.floor(this.aux_break % 60) > 9 ? Math.floor(this.aux_break % 60) :
                            `0${Math.floor(this.aux_break % 60)}`
                    } else {
                        this.aux_session = val * 60;
                        this.clock_min = Math.floor(this.aux_session / 60) > 9 ? Math.floor(this.aux_session /
                            60) : `0${Math.floor(this.aux_session / 60)}`
                        this.clock_seg = Math.floor(this.aux_session % 60) > 9 ? Math.floor(this.aux_session %
                            60) : `0${Math.floor(this.aux_session % 60)}`
                    }
                },
                break () {
                    if (this.timer) {
                        clearInterval(this.timer)
                    }
                    this.clock_min = Math.floor(this.i_session / 60) > 9 ? Math.floor(this.i_session / 60) :
                        `0${Math.floor(this.i_session / 60)}`
                    this.clock_seg = Math.floor(this.i_session % 60) > 9 ? Math.floor(this.i_session % 60) :
                        `0${Math.floor(this.i_session % 60)}`
                    this.aux_session = this.i_session * 60
                    this.break_min = Math.floor(this.aux_break / 60) > 9 ? Math.floor(this.aux_break / 60) :
                        `0${Math.floor(this.aux_break / 60)}`
                    this.break_seg = Math.floor(this.aux_break % 60) > 9 ? Math.floor(this.aux_break % 60) :
                        `0${Math.floor(this.aux_break % 60)}`
                    this.timer = setInterval(() => {
                        this.aux_break -= 1
                        this.break_min = Math.floor(this.aux_break / 60) > 9 ? Math.floor(this.aux_break /
                            60) : `0${Math.floor(this.aux_break / 60)}`
                        this.break_seg = Math.floor(this.aux_break % 60) > 9 ? Math.floor(this.aux_break %
                            60) : `0${Math.floor(this.aux_break % 60)}`
                        console.log(this.aux_break);
                        if (this.aux_break <= 0) {
                            clearInterval(this.timer)
                            this.clock_min = Math.floor(this.aux_session / 60) > 9 ? Math.floor(
                                    this.aux_session / 60) :
                                `0${Math.floor(this.aux_session / 60)}`
                            this.clock_seg = Math.floor(this.aux_session % 60) > 9 ? Math.floor(
                                    this.aux_session % 60) :
                                `0${Math.floor(this.aux_session % 60)}`
                            this.counterType = "Pomodoro"
                        }
                    }, 1000)
                },
                pomodoro() {
                    if (this.timer) {
                        clearInterval(this.timer)
                    }
                    this.break_min = Math.floor(this.i_break / 60) > 9 ? Math.floor(this.i_break / 60) :
                        `0${Math.floor(this.i_break / 60)}`
                    this.break_seg = Math.floor(this.i_break % 60) > 9 ? Math.floor(this.i_break % 60) :
                        `0${Math.floor(this.i_break % 60)}`
                    this.aux_break = this.i_break * 60;
                    this.clock_min = Math.floor(this.aux_session / 60) > 9 ? Math.floor(this.aux_session / 60) :
                        `0${Math.floor(this.aux_session / 60)}`
                    this.clock_seg = Math.floor(this.aux_session % 60) > 9 ? Math.floor(this.aux_session % 60) :
                        `0${Math.floor(this.aux_session % 60)}`
                    this.timer = setInterval(() => {
                        this.aux_session -= 1
                        console.log(this.aux_session);
                        this.clock_min = Math.floor(this.aux_session / 60) > 9 ? Math.floor(this.aux_session /
                            60) : `0${Math.floor(this.aux_session / 60)}`
                        this.clock_seg = Math.floor(this.aux_session % 60) > 9 ? Math.floor(this.aux_session %
                            60) : `0${Math.floor(this.aux_session % 60)}`
                        if (this.aux_session <= 0) {
                            this.counter += 1
                            clearInterval(this.timer)
                            this.counterType = "Break"
                            this.break(this.aux_break)
                        }
                    }, 1000)
                }
            },
            template: `<div class="container">
                        <div class="settings">
                            <div class="settings__break">
                                <label for="break">Break</label>
                                <input type="number" name="break" id="break" v-model.number="i_break" @input="onInput('break', i_break)">
                            </div>
                            <div class="settings__session">
                                <label for="session">Pomodoro</label>
                                <input type="number" name="session" id="session" v-model.number="i_session"  @input="onInput('session', i_session)">
                            </div>
                        </div>
                        <div class="display">
                            <p class="display__counter">{{counterType}} #{{counterType == 'Pomodoro' ? counter : counter-1 }}</p>
                            <p class="display__clock">{{counterType == 'Pomodoro'? (clock_min) : break_min}}:{{counterType == 'Pomodoro'? clock_seg : break_seg}}</p>
                        </div>
                        <div class="controls">
                            <button class="control--start" @click="start">Empezar</button>
                            <button class="control--pause" @click="pause">Pausa</button>
                            <button class="control--reset" @click="reset">Reset</button>
                        </div>
                    </div>`
        })
    </script>
</body>

</html>